<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Alumination 2019</title>
</head>
  <body>

    <div class="openingsection">

      <img src="brandinghover.svg" id="logo" alt="logo" >
      <img src="birdhover.svg" id="bird" alt="bird" >

    </div>
    <br><br><br><br><br>
    
    <div class="events">
    <h1>Events</h1>
    <div class="event1">

      <img id="ice" src="breaktheice.jpg" alt="ice" >
      <h2 id="icet">01 . Break the Ice</h2>
      <p id="p1">
        The Alumni Student Mentorship Program under SARC will be hosting the second session of “Break The Ice” event during Alumination. BTI fulfills ASMP's aim to solidify the bond between students and alumni by giving the Mentees a fortuitous opportunity to interact with their chosen Mentors without any inhibitions and have their queries and concerns ameliorated over a hearty lunch and build an excellent rapport with them.
     </p>
    </div>
    <div class="event2">
      <img id="gd" src="gd.jpg" alt="gd" >
      <h2 id="gdt">02 . Mock Interviews and Discussions</h2>
        <p id="p2">
        Mock Interviews and Group discussions: "One important key to success is self-confidence. To self-confidence, is preparation.” Facing an interview panel for the first time while being encumbered with expectations can be an unnerving experience but only for the uninitiated. With the alumni roleplaying as your interviewers, get a feel of the actual recruitment process and sail smoothly through your actual placements.

        </p>
    </div>
    <div class="video">
    	<h1>Alumination Aftermovie</h1>
		<iframe width="1000" height="500"  src="https://www.youtube.com/embed/Q3KAE4yBoKk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
	</div>
	<br><br>
	<h1>Gallery</h1>
	<div class="gallery">
      <img src="alu1.jpg" alt="">
      <img src="alu2.jpg" alt="">
      <img src="alu3.jpg" alt="">
      <div class="animation">
      	
      		<img src="alu4.jpg" alt="">
      		<img src="alu5.jpg" alt="">
      		<img src="alu6.jpg" alt="">
      	
      </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="regform">
      <h1>REGISTRATION FORM</h1>
      <fieldset>
      <form class="" action="" method="get">
        <legend>Register Here</legend>
        <hr>
        <label for="name">Name :   <input id="name" type="text" name="" value="" placeholder="Enter your Name"> <br/>
        </label>
        <label for="email">email : <input id="email" type="email" name="" value="" placeholder="Enter your E-mail"> <br/>
        </label>
        <label for="m">Male <input id="m" type="radio" name="sex" value="" pa>
        </label>
        <label for="f">Female <input id="f" type="radio" name="sex" value="">
        </label> <br>
        <input id="submit_button" type="submit" name="Submit" value="Submit">
      </form>
      </fieldset>
    </div>
</body>
</html>