/*Opening Section*/

body{
  font-family: sans-serif;
  align-content: center;
  background-image: url("backhover.svg");
  background-repeat: no-repeat;
  font-size: 130%;
  background-color: #1B5E20;
}

.openingsection{
  overflow: hidden;
}
#logo{
  width: 40%;
  display: inline-block;
  margin-top: 5%;
  margin-left: 25%;
  margin-right: 0px;
  margin-bottom: 30%;
}

#bird{
  width: 20%;
  display: inline;
  margin-top: 3%;
  margin-bottom: 30%;
  margin-left: -2%;
}
/*Event*/
h1{
  font-size: 300%;
  color: #000000;
  font-style: italic;;
  font-weight: bolder;
  text-align: center;
  margin-top: 0px;
  font-family: sans-serif;
}


h2#icet{
  color: white;
  font-size: 175%;
  text-align: left;
  margin: 0px 0px 0px 800px;
  font-family: sans-serif;
}

#p1{
  text-align: justify;
  height: auto;
  color: white;
  font-size: 150%;
  margin-right: 15%;
  margin-left: 40%;
  padding-left: 5%;

  border: 3px solid #4CAF50;
}

.event1{
  height: 9%;
  background-color: #4A148C;
  text-align: center;
}
.event1 p{
  padding-right: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
} 
#ice{
  float: left;
  height: 410px;
  width: 390px;
  margin: 70px 10px 10px 200px;
}

h2#gdt{
 color: white;
  font-size: 175%;
  text-align: left;
  margin: 0px 0px 0px 150px;
  font-family: sans-serif;
}

#p2{
  height: auto;
  font-size: 150%;
  text-align: center;
  color: white;
  background-color: #4A148C;
  padding-left: 50px;
  margin-right: 40%;
  margin left:50px;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  padding-right: 5%;
  border: 3px solid #4CAF50;
}
.event2{
  height: 9%;
  background-color: #4A148C;
}
#gd{
  float: right;
  margin: 72px 140px 0px 0px;
  width: 440px;
  height: 325px;
}
/*video*/
.video{
  background-color: #FF6F00;
}
iframe{
  margin:0% 0% 0% 16%;

}
/*gallery*/

.gallery{
  margin-top: 5%;
  height: 650px;
  
  }
.gallery img{
  margin: 0.5% 5% 0.5% 2.5%;
  height: 300px;
  width: 25%;
}
.animation img{
  margin: 0.5% 5% 0.5% 2.5%;
  height: 50%;
  width: 25%;
}
@keyframes sliding {
  0% {
    opacity:1;
  }
  10% {
    opacity:1;
  }
  20% {
    opacity:0;
  }
  30% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
.animation {
  position: relative;
  height: 800px;
  width: 2800px;
  margin: 30px 0px 0px 300px;
}
.animation img {
  animation-name:sliding ;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 6s;
}
.animation img {
  position: absolute;
  left: 0;
}
.animation img:nth-of-type(1) {
  animation-delay: 6s;
}
.animation img:nth-of-type(2) {
  animation-delay: 4s;
}
.animation img:nth-of-type(3) {
  animation-delay: 2s;
}

.regform form{
  
  color: #212121  ;
  height: 7%;
  font-size: 2em;
}
.regform{
  background-color: #BF360C;
  margin: 40px 120px 20px 120px;
  padding: 10%;
}
fieldset{
  border: 3px solid black;
  text-align: center;
}
input{
  background-color: yellow;
  padding: none 10px 15px 10px;
  margin: 10px;
  text-align: center;
}