<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!--
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
 -->
    <link rel="stylesheet" href="assignment_2.css">

    <title>Assignment 2</title>

  </head>
  <body>
    <div class="navbar navbar-default">
      <ul class="nav navbar-nav">
          <li role="link"><a href="#"> Home button</a></li>
          <li role="link"><a href="#"> About</a></li>
          <li role="link"><a href="#"> Contacts</a></li>

      </ul>
    </div>
    <div class="container">

      <div class="jumbotron">
        <button type="button" id="myBtn" class="btn btn-default navbar-btn" name="button">Button</button>
      </div>
    </div>

    <div class="modal" id="myModal">
      <div class="container">
        <div class="jumbotron">
          <span class="close"> <button type="close" name="button"> Close </button> </span>
          <ol>
            <li class="modal-content" role="link">
              <button type="button" class="opens" name="button">Home</button>
            </li>
            <p class="description" id="a">Hey Bitch. Imma gonna Fuck you Damn Hard</p>
            <li class="modal-content" role="link">
              <button type="button" class="opens" name="button">About</button>
            </li>
            <p class="description" id="b">Life is but so much more than a series of conquests and influence!" Speed mentoring provides you the golden opportunity to get
        mentored by professional life coaches in a one to one session to ensure you understand   yourself better and unlock your truest potential. The event
        will be preceded by a ‘Leadership Talk’ to be delivered by the same mentors.
        Register at the link below!</p>
            <li class="modal-content" role="link">
              <button type="button" class="opens" name="button">Contacts</button>
            </li>
            <p class="description" id="c">you can contact us on  ....... @.....</p>
          </ol>
        </div>
      </div>

    </div>


    <script src="assignment_2.js"></script>
  </body>
</html>
