<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assignment1_dhairya.css">
    <title>Alumination 2019</title>
  </head>
  <body>

    <div class="openingsection">

      <img src="brandinghover.svg" id="logo" alt="logo" >
      <img src="birdhover.svg" id="bird" alt="bird" >

    </div>

    <h1>Events</h1>
    <div class="event1">
      <h2>01 . Break the Ice</h2>
      <img id="ice" src="breaktheice.jpg" alt="" width="500px" >
      <p class="p">
        The Alumni Student Mentorship Program under SARC will be hosting the second session of “Break The Ice” event during Alumination. BTI fulfills ASMP's aim to solidify the bond between students and alumni by giving the Mentees a fortuitous opportunity to interact with their chosen Mentors without any inhibitions and have their queries and concerns ameliorated over a hearty lunch and build an excellent rapport with them.
     </p>
    </div>

    <div class="event2">
      <img id="mentor" src="speedmentor.jpg" alt="" width="500px">
      <h2>02 . Speed Mentoring</h2>
        <p id="p2">
        Speed Mentoring: “Life is but so much more than a series of conquests and influence!" Speed mentoring provides you the golden opportunity to get
        mentored by professional life coaches in a one to one session to ensure you understand   yourself better and unlock your truest potential. The event
        will be preceded by a ‘Leadership Talk’ to be delivered by the same mentors.
        Register at the link below!
        </p>
    </div>

    <div class="alumination">
      <h1>Alumination</h1>
      <iframe
        width="600" height="500" src="https://www.youtube.com/embed/Q3KAE4yBoKk" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video" controls> Alumination Video
      </iframe>
      <p class="p">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>

    <div class="gallery">
      <h1>Gallery</h1>
      <img id="i1" src="sarc.jpg" alt="">
      <img id="i2" src="webinar.jpg" alt="">
      <img id="i3" src="eshuttle.jpg" alt="">
      <img id="i4" src="shirucafe.jpg" alt="">
      <img id="i5" src="yearbook.jpg" alt="">
      <img id="i6" src="holi.jpg" alt="">
    </div>
    <div class="regform">
      <h1>FORM</h1>
      <fieldset>
      <form class="" action="" method="get">
        <legend>Register Here</legend>
        <hr>
        <label for="name">Name :   <input id="name" type="text" name="" value="" placeholder="Enter your Name"> <br/>
        </label>
        <label for="email">email : <input id="email" type="email" name="" value="" placeholder="Enter your E-mail"> <br/>
        </label>
        <label for="m">Male <input id="m" type="radio" name="sex" value="" pa>
        </label>
        <label for="f">Female <input id="f" type="radio" name="sex" value="">
        </label> <br>
        <input id="submit_button" type="submit" name="Submit" value="Submit">
      </form>
      </fieldset>
    </div>

  </body>
</html>
