body{
  font-family: "Monotype Corsiva",cursive;
  align-content: center;
  background-image: url("backhover.svg");
  font-size: 1.3em;
}

#logo{
  width: 40%;
  display: inline-block;
  margin-top: 5%;
  margin-left: 25%;
  margin-right: 0px;
  margin-bottom: 30%;
}

#bird{
  width: 30%;
  display: inline;
  margin-top: 5%;
  margin-bottom: 30%;
}

h1{
  font-size: 300%;
  color: Navy;
  font-style: italic;
  font-weight: bolder;
  text-align: center;
  margin-top: 0px;
}
h2{
  color: white;
  font-size: 175%;
  text-align: center;
}
.event1{
  height: 400px;
  text-align: center;
}
.p{
  text-align: justify;
  height: auto;
  font-size: 150%;
  color: white;
  background-color: Navy;
  margin-right: 200px;
  margin-left: 700px;
  padding-left: 100px;
}
.event1 p{
  padding-right: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.alumination p{
  padding-top: 100px;
  padding-bottom: 100px;
  padding-right: 50px;
}
#p2{
  height: auto;
  font-size: 150%;
  text-align: justify;
  color: white;
  background-color: Navy;
  padding-left: 200px;
  margin-right: 700px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 100px;
}


#ice{
  float: left;
  height: 75%;
  overflow: inherit;
}

.event2{
  height: 400px;
}

#mentor{
  float: right;
  height: 75%;
  overflow: inherit;
  padding-top: 5%;
  padding-bottom: 5%;
}

.alumination{
  margin-top: 5%;
  height: 400px;
  text-align: left;
}

#i1 , #i4{
  margin-left: 75px;
}

#video{
  float: left;
}

.gallery{
  margin-top: 35%;
  height: 900px  ;
  display: visible;
}
.regform{
  margin:200px;
  padding: 100px
}
fieldset{
  border: 10px solid black;
}
.regform form{
  border: 5px solid Black;
  color: red  ;
  background-color: white;
  height: 300px;
}
.gallery img{
  padding-left: 40px;
  margin: 20px 75px 10px auto;
  height: 45%;
  width: 25%;
}

input{
  background-color: #f2f2f2;
  padding: none 10px 15px 10px;
  margin: 10px;
}
